# Docker Compose .env file for this project, see https://docs.docker.com/compose/env-file/
COMPOSE_FILE=docker-compose.yaml

#CORE_NGINX_PORTS=80:80
CORE_NGINX_PORTS=8181:80

#CORE_DB_PORTS=3306:3306
CORE_DB_PORTS=3306

#CORE_MQ_PORTS=5672:5672
CORE_MQ_PORTS=5672
