Core\Main\Domain\Model\Dictionary\WordType:
  type: entity
  table: word_types
  repositoryClass: Core\Main\Infrastructure\Domain\Model\DoctrineWordTypeRepository
  id:
    id:
      column: id
  fields:
    name:
      type: string
      length: 10
      nullable: true
    idiNumber:
      column: idi_number
      type: string
      length: 5
      nullable: true
    speechPart:
      column: speech_part
      type: string
      length: 60
      nullable: true
    comment:
      type: string
      nullable: true
    rules:
      column: rules
      type: string
      nullable: true
    rulesTest:
      column: rules_test
      type: string
      nullable: true
    exampleWord:
      column: example_word
      type: string
      length: 100
      nullable: true
